# springboot20180102

./: README.md  pom.xml
src/main/java/com/wanlin/springboot/controller/: CityRestController.java
src/main/java/com/wanlin/springboot/dao/: CityDao.java
src/main/java/com/wanlin/springboot/domain/: City.java
src/main/java/com/wanlin/springboot/service/: CityService.java
src/main/java/com/wanlin/springboot/service/imp/: CityServiceImpl.java
src/main/java/com/wanlin/springboot/utils/: FileUpload.java
src/main/java/springboot20180102/: DemoApplication.java  HelloController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
src/main/webapp/WEB-INF/jsp/: testPage.jsp
src/test/java/springboot20180102/: Springboot20180102ApplicationTests.java
